<div class="clr widget"><a class="tl_submit" id="generateCoordinates">Koordinaten generieren</a></div>

<script src="https://maps.googleapis.com/maps/api/js?key=<?= $this->googlemaps_apikey ?>"></script>
<script>
    $("generateCoordinates").addEvent("click", function (){
        var geocoder = new google.maps.Geocoder();
        var address = $("ctrl_street").get("value") + ", " + $("ctrl_postal_code").get("value") + " " + $("ctrl_city").get("value");
        if (geocoder) {
            geocoder.geocode({ "address": address }, function (results, status) {
                if (status == google.maps.GeocoderStatus.OK) {
                    $("ctrl_lat").set("value", results[0].geometry.location.lat());
                    $("ctrl_lng").set("value", results[0].geometry.location.lng());
                } else {
                    alert("Fehler beim generieren der Koordinaten. Bitte überprüfen Sie Straße, Postleitzahl und Ort.");
                }
            });
        }
    });
</script>
