<!-- indexer::continue -->
<div class="company block" itemscope itemtype="http://schema.org/LocalBusiness">
	<h2 class="name" itemprop="name"><?php print $this->company; ?></h2>
		<?php if ($this->picture) { ?>
			<figure itemprop="logo">
				<?= $this->insert('picture_default', $this->picture) ?>
			</figure>
		<?php }  else { ?>
			<div style="width:<?php print $this->imageWidth; ?>px; height: <?php print $this->imageHeight; ?>px;"></div>
		<?php } ?>
		</figure>
	
	<?php if ($this->contact_person) { ?>
		<p class="contact_person"><?php print $this->contact_person; ?></p>
	<?php } ?>
	<?php if (($this->street) || ($this->postal_code != '' && $this->city != '')) { ?>
		<div class="address" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<?php if ($this->street ) { ?>
				<p class="street" itemprop="streetAddress"><?php print $this->street; ?></p>
			<?php } ?>
			<?php if ($this->postal_code != '' && $this->city != '') { ?>
				<p class="city">
					<span itemprop="postalCode"><?php print $this->postal_code; ?></span>
					<span itemprop="addressLocality"><?php print $this->city; ?></span>
				</p>
			<?php } ?>
		</div>
	<?php } ?>
	<?php if ($this->phone) { ?>
		<p class="phone" itemprop="telephone"><?php print $this->phone; ?></p>
	<?php } ?>
	<?php if ($this->fax) { ?>
		<p class="fax" itemprop="faxNumber"><?php print $this->fax; ?></p>
	<?php } ?>
	<?php if ($this->email) { ?>
		<p class="email" itemprop="email"><?php print $this->email; ?></p>
	<?php } ?>
	<?php if ($this->homepage) { ?>
		<p class="homepage" itemprop="url"><a href="http://<?php print $this->homepage; ?>" target="_blank"><?php print $this->homepage; ?></a></p>
	<?php } ?>
	<?php if ($this->category) { ?>
		<p class="category" itemprop="url">Branchen: <?php print $this->category; ?></p>
	<?php } ?>
	<?php if ($this->information) { ?>
		<div class="information" itemprop="description"><?php print $this->information; ?></div>
	<?php } ?>
	<?php if ($this->gallery) { ?>
		<?= $this->gallery ?>
	<?php } ?>
	<?php if ($this->lat && $this->lng) { ?>
		<div itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
	    	<meta itemprop="latitude" content="<?php print $this->lat; ?>" />
	    	<meta itemprop="longitude" content="<?php print $this->lng; ?>" />
		</div>
		<div id="google_map"></div>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=<?= $this->company_googlemaps_apikey ?>"></script>
    	<script type="text/javascript">
			var map;
			var myLatLng = new google.maps.LatLng(<?= $this->lat ?>, <?= $this->lng ?>);
			var infowindow = new google.maps.InfoWindow({
				content: '<?php print $this->company; ?>'
			});
			function initialize() {
	  			var mapOptions = {
	    			zoom: 11,
	    			center: myLatLng
	  			};
	  			map = new google.maps.Map(document.getElementById('google_map'),mapOptions);
	  			var marker = new google.maps.Marker({
					position: myLatLng,
					map: map,
					title: '<?php print $this->company; ?>'
				});
	  			infowindow.open(map,marker);
			}
			google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  <?php } ?>
</div>
<!-- indexer::stop -->
