<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
	<div id="google_map_<?= $this->id ?>" class="map"></div>
	<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=<?= $this->googlemaps_apikey ?>&callback=initMap">
	</script>
	<script type="text/javascript">
		var companies = <?= $this->companies ?>;
		var map;
		function initMap() {
			var mapOptions = {
				zoom: 11
			};
			map = new google.maps.Map(document.getElementById('google_map_<?= $this->id ?>'),mapOptions);

			if (companies.length > 0) {
				for (company in companies) {
					var marker = new google.maps.Marker({
						position: new google.maps.LatLng(company.lat, company.lng),
						map: map,
						title: company.title
					});
				}
			}
		}
	</script>
<?php $this->endblock(); ?>


