<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
	<div id="google_map_<?= $this->id ?>" class="map"></div>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=<?= $this->googlemaps_apikey ?>"></script>
	<script type="text/javascript">
		var map;
		var myLatLng = new google.maps.LatLng(<?= $this->company->lat ?>, <?= $this->company->lng ?>);
		var infowindow = new google.maps.InfoWindow({
			content: '<?= $this->company->company ?>'
		});
		function initialize() {
			var mapOptions = {
				zoom: 11,
				center: myLatLng
			};
			map = new google.maps.Map(document.getElementById('google_map_<?= $this->company->id ?>'),mapOptions);
			var marker = new google.maps.Marker({
				position: myLatLng,
				map: map,
				title: '<?= $this->company->company ?>'
			});
			infowindow.open(map,marker);
		}
		google.maps.event.addDomListener(window, 'load', initialize);
	</script>
<?php $this->endblock(); ?>


